#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              6534
ProcessCreationTime_UTC        1550048791
ProcessCreationTime_Readable   Wed Feb 13 14:36:31 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_cadence/sumitfpga/2_4_decoder/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Feb 13 15:29:47 2019 IST
