simulator lang=spectre 
parameters VDD = 1.8
parameters VMM = 0.5
//tr is (transition time)/2
parameters tr = 50p 
//f is the fall time 
//parameters f = 100p
//K is the signal period 
parameters K = 40n 

vVdd (vdd 0) vsource dc=VDD
vGnd (gnd 0) vsource dc=0

vWL (WL 0) vsource type=pwl wave=\[
+ ( 0*K   ) VMM    ( 1*K-tr) VMM
+ ( 1*K+tr) VMM    ( 2*K-tr) VMM
+ ( 2*K+tr) VMM    ( 3*K-tr) VMM
+ ( 3*K+tr) VMM    ( 4*K-tr) VMM
+ ( 4*K+tr) VMM    ( 5*K-tr) VMM
+ ( 5*K+tr) VDD  ( 6*K-tr) VDD
+ ( 6*K+tr) VDD  ( 7*K-tr) VDD
+ ( 7*K+tr) VDD  ( 8*K-tr) VDD
+ ( 8*K+tr) 0    ( 9*K-tr) 0
+ ( 9*K+tr) 0    (10*K-tr) 0
+ (10*K+tr) 0    (11*K-tr) 0
+ (11*K+tr) 0    (12*K-tr) 0
+ (12*K+tr) 0    (13*K-tr) 0
+ (13*K+tr) VDD  (14*K-tr) VDD
+ (14*K+tr) VDD  (15*K-tr) VDD
+ (15*K+tr) VDD  (16*K-tr) VDD
+ (16*K+tr) VDD  (17*K-tr) VDD
+ (17*K+tr) 0    (18*K-tr) 0
+ (18*K+tr) 0    (19*K-tr) 0
+ (19*K+tr) 0    (20*K-tr) 0
+ (20*K+tr) 0    (21*K-tr) 0
+ (21*K+tr) 0    (22*K-tr) 0
+ (22*K+tr) VDD  (23*K-tr) VDD
+ (23*K+tr) VDD  (24*K-tr) VDD
+ (24*K+tr) VDD  (25*K-tr) VDD
+ (25*K+tr) 0    (26*K-tr) 0
+ (26*K+tr) 0    (27*K-tr) 0
+ (27*K+tr) 0    (28*K-tr) 0
+ ]
