@online{lattice,
  title = {Portfolio of Lattice's miniature family of FPGAs},
  note = {Available at \url{https://www.digikey.in/en/product-highlight/l/lattice/fpga-portfolio}},
  author = {Digi-Key Electronics}
}

@online{jonathan_rose,
  title = {FPGA Architecture Research},
  note = {Available at \url{http://www.eecg.toronto.edu/~jayar/research/architecture.html}},
  author = {Jonathan Rose}
}

@INPROCEEDINGS{1410611,
author={ Haixia Gao and Yintang Yang and Xiaohua Ma and Gang Dong },
booktitle={Sixth international symposium on quality electronic design (isqed'05)},
title={Analysis of the effect of LUT size on FPGA area and delay using theoretical derivations},
year={2005},
volume={},
number={},
pages={370-374},
keywords={field programmable gate arrays;table lookup;delays;logic design;FPGA area;delay;architecture analysis;island-style FPGA;performance;optimal LUT size;Table lookup;Field programmable gate arrays;Delay effects;Routing;Logic design;Tiles;Microelectronics;Computer architecture;Computational modeling;Digital circuits},
doi={10.1109/ISQED.2005.20},
ISSN={1948-3287},
month={March},}

@online{vtr,
  title = {Verilog to Routing},
  note = {Available at \url{https://verilogtorouting.org/}}
}

@INPROCEEDINGS{777267,
author={V. {Betz} and J. {Rose}},
booktitle={Proceedings of the IEEE 1999 Custom Integrated Circuits Conference (Cat. No.99CH36327)},
title={Circuit design, transistor sizing and wire layout of FPGA interconnect},
year={1999},
volume={},
number={},
pages={171-174},
keywords={field programmable gate arrays;leakage currents;network routing;buffer circuits;CMOS logic circuits;integrated circuit layout;integrated circuit interconnections;transistor sizing;wire layout;FPGA interconnect;electrical design;pass transistor;tri-state buffer routing switches;metal width;metal spacing;routing tracks;area-efficiency;CMOS process;0.35 mum;Circuit synthesis;Wire;Field programmable gate arrays;Integrated circuit interconnections;Routing;Switches;Delay;Leakage current;Throughput;Boosting},
doi={10.1109/CICC.1999.777267},
ISSN={},
month={May},}

@ARTICLE{1671752,
author={B. S. {Landman} and R. L. {Russo}},
journal={IEEE Transactions on Computers},
title={On a Pin Versus Block Relationship For Partitions of Logic Graphs},
year={1971},
volume={C-20},
number={12},
pages={1469-1479},
keywords={Hardware implementation, logic package pin requirements, logic partitioning, pins versus blocks relation, pins versus circuits relation.;Hardware implementation, logic package pin requirements, logic partitioning, pins versus blocks relation, pins versus circuits relation.},
doi={10.1109/T-C.1971.223159},
ISSN={0018-9340},
month={Dec},}

@INPROCEEDINGS{1600242,
author={P. K. {Chan} and M. D. F. {Schlag} and J. Y. {Zien}},
booktitle={30th ACM/IEEE Design Automation Conference},
title={On Routability Prediction for Field-Programmable Gate Arrays},
year={1993},
volume={},
number={},
pages={326-330},
keywords={Field programmable gate arrays;Routing;Logic design;Switches;Logic devices;Very large scale integration;Programmable logic arrays;Predictive models;Design engineering;Wiring},
doi={10.1145/157485.164915},
ISSN={0738-100X},
month={June},}
