\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {section}{\numberline {1.2}Previous Work}{3}{section.1.2}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {section}{\numberline {1.3}Problem Definition}{5}{section.1.3}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {section}{\numberline {1.5}Thesis Organization}{5}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Designing the CLB}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {section}{\numberline {2.2}CLB architecture: area estimation}{7}{section.2.2}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {section}{\numberline {2.3}CLB architecture: delay estimation}{10}{section.2.3}
\contentsline {paragraph}{}{10}{section*.22}
\contentsline {section}{\numberline {2.4}CLB schematic}{11}{section.2.4}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {section}{\numberline {2.5}Simulation Setup}{17}{section.2.5}
\contentsline {paragraph}{}{17}{section*.33}
\contentsline {section}{\numberline {2.6}Summary}{17}{section.2.6}
\contentsline {paragraph}{}{17}{section*.34}
\contentsline {chapter}{\chapternumberline {3}Designing the Switch Matrix}{18}{chapter.3}
\contentsline {paragraph}{}{18}{section*.35}
\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}
\contentsline {paragraph}{}{18}{section*.36}
\contentsline {section}{\numberline {3.2}Switch Matrix type}{18}{section.3.2}
\contentsline {paragraph}{}{18}{section*.37}
\contentsline {section}{\numberline {3.3}Describing the FPGA in VTR}{20}{section.3.3}
\contentsline {paragraph}{}{20}{section*.41}
\contentsline {section}{\numberline {3.4}Deciding CLB pinout}{20}{section.3.4}
\contentsline {paragraph}{}{20}{section*.42}
\contentsline {section}{\numberline {3.5}Deciding channel width}{24}{section.3.5}
\contentsline {paragraph}{}{24}{section*.49}
\contentsline {section}{\numberline {3.6}Summary}{27}{section.3.6}
\contentsline {paragraph}{}{27}{section*.56}
\contentsline {chapter}{\chapternumberline {4}Designing the I/O Block}{30}{chapter.4}
\contentsline {paragraph}{}{30}{section*.60}
\contentsline {section}{\numberline {4.1}Overview}{30}{section.4.1}
\contentsline {paragraph}{}{30}{section*.61}
\contentsline {section}{\numberline {4.2}I/O Block architecture}{30}{section.4.2}
\contentsline {paragraph}{}{30}{section*.62}
\contentsline {section}{\numberline {4.3}Describing the I/O Block in VTR}{32}{section.4.3}
\contentsline {paragraph}{}{32}{section*.64}
\contentsline {section}{\numberline {4.4}Summary}{33}{section.4.4}
\contentsline {paragraph}{}{33}{section*.66}
\contentsline {chapter}{\chapternumberline {5}Programmability of the FPGA}{34}{chapter.5}
\contentsline {paragraph}{}{34}{section*.68}
\contentsline {section}{\numberline {5.1}Overview}{34}{section.5.1}
\contentsline {paragraph}{}{34}{section*.69}
\contentsline {section}{\numberline {5.2}Configuration memory architecture}{34}{section.5.2}
\contentsline {paragraph}{}{34}{section*.70}
\contentsline {section}{\numberline {5.3}Sizing a memory cell}{35}{section.5.3}
\contentsline {paragraph}{}{35}{section*.71}
\contentsline {section}{\numberline {5.4}Designing the row decoder}{36}{section.5.4}
\contentsline {paragraph}{}{36}{section*.74}
\contentsline {section}{\numberline {5.5}Designing the column decoder}{36}{section.5.5}
\contentsline {paragraph}{}{36}{section*.75}
\contentsline {section}{\numberline {5.6}Hot-swapping and partial reconfiguration}{37}{section.5.6}
\contentsline {paragraph}{}{37}{section*.77}
\contentsline {section}{\numberline {5.7}Summary}{38}{section.5.7}
\contentsline {paragraph}{}{38}{section*.78}
\contentsline {chapter}{\chapternumberline {6}Results \& Discussion}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{39}{section.6.1}
\contentsline {paragraph}{}{39}{section*.79}
\contentsline {section}{\numberline {6.2}Discussion}{44}{section.6.2}
\contentsline {paragraph}{}{44}{section*.83}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{45}{section.7.1}
\contentsline {paragraph}{}{45}{section*.84}
\contentsline {section}{\numberline {7.2}Scope for Future Research}{46}{section.7.2}
\contentsline {paragraph}{}{46}{section*.85}
\contentsline {chapter}{Appendix A}{47}{appendix*.86}
\contentsline {section}{A.I \hskip 2em\relax Architecture XML file of our FPGA}{47}{section*.87}
\contentsline {section}{A.II \hskip 2em\relax Bitstream to binary stimulus - script}{53}{section*.89}
\contentsline {section}{A.III \hskip 2em\relax binary sequences to .scs - script }{54}{section*.91}
\contentsline {section}{A.IV \hskip 2em\relax .scs for D Flip Flop}{57}{section*.93}
\contentsline {section}{A.V \hskip 2em\relax Decoder SKILL code}{62}{section*.95}
