\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Small FPGA hubs in smart-home solutions\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure}{{\M@TitleReference {11}{Small FPGA hubs in smart-home solutions\relax }}{1}{Small FPGA hubs in smart-home solutions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lattice's family of miniature FPGAs[1]\relax }}{2}{figure.caption.8}}
\newlabel{fig:Figure}{{\M@TitleReference {12}{Lattice's family of miniature FPGAs[1]\relax }}{2}{Lattice's family of miniature FPGAs[1]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Island-Style FPGA architecture\relax }}{2}{figure.caption.9}}
\newlabel{fig:Figure}{{\M@TitleReference {13}{Island-Style FPGA architecture\relax }}{2}{Island-Style FPGA architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Area model used in [3]\relax }}{3}{figure.caption.11}}
\newlabel{fig:Figure}{{\M@TitleReference {14}{Area model used in [3]\relax }}{3}{Area model used in [3]\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sizing pass transistors of the switch matrices[5]\relax }}{4}{figure.caption.12}}
\newlabel{fig:Figure}{{\M@TitleReference {15}{Sizing pass transistors of the switch matrices[5]\relax }}{4}{Sizing pass transistors of the switch matrices[5]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{5}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Designing the CLB}{7}{chapter.2}}
\newlabel{chap:CLB_design}{{\M@TitleReference {2}{Designing the CLB}}{7}{Designing the CLB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CLB architecture: area estimation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CLB Architecture Wireframe\relax }}{7}{figure.caption.17}}
\newlabel{fig:Figure}{{\M@TitleReference {21}{CLB Architecture Wireframe\relax }}{7}{CLB Architecture Wireframe\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Area model\relax }}{8}{figure.caption.18}}
\newlabel{fig:Figure}{{\M@TitleReference {22}{Area model\relax }}{8}{Area model\relax }{figure.caption.18}{}}
\newlabel{fig:Figure}{{\M@TitleReference {23a}{Layout of DFF\relax }}{9}{Layout of DFF\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {a}{Layout of DFF\relax }}{9}{Layout of DFF\relax }{figure.caption.19}{}}
\newlabel{fig:Figure}{{\M@TitleReference {23b}{Layout of SRAM cell\relax }}{9}{Layout of SRAM cell\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {b}{Layout of SRAM cell\relax }}{9}{Layout of SRAM cell\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Layouts for area estimates\relax }}{9}{figure.caption.19}}
\newlabel{fig:Figure}{{\M@TitleReference {23}{Layouts for area estimates\relax }}{9}{Layouts for area estimates\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Area estimates in $um^2$ for different values of k\relax }}{9}{figure.caption.20}}
\newlabel{fig:Figure}{{\M@TitleReference {24}{Area estimates in $um^2$ for different values of k\relax }}{9}{Area estimates in $um^2$ for different values of k\relax }{figure.caption.20}{}}
\newlabel{fig:Figure}{{\M@TitleReference {25a}{Nk vs k\relax }}{10}{Nk vs k\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {a}{Nk vs k\relax }}{10}{Nk vs k\relax }{figure.caption.21}{}}
\newlabel{fig:Figure}{{\M@TitleReference {25b}{Tile Area vs k\relax }}{10}{Tile Area vs k\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {b}{Tile Area vs k\relax }}{10}{Tile Area vs k\relax }{figure.caption.21}{}}
\newlabel{fig:Figure}{{\M@TitleReference {25c}{Total Area vs k\relax }}{10}{Total Area vs k\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {c}{Total Area vs k\relax }}{10}{Total Area vs k\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tradeoff in different k values\relax }}{10}{figure.caption.21}}
\newlabel{fig:Figure}{{\M@TitleReference {25}{Tradeoff in different k values\relax }}{10}{Tradeoff in different k values\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CLB architecture: delay estimation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $t_K$ vs k for different values of $\mu $\relax }}{11}{figure.caption.23}}
\newlabel{fig:Figure}{{\M@TitleReference {26}{$t_K$ vs k for different values of $\mu $\relax }}{11}{$t_K$ vs k for different values of $\mu $\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CLB schematic}{11}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2-to-1 MUX\relax }}{12}{figure.caption.25}}
\newlabel{fig:Figure}{{\M@TitleReference {27}{2-to-1 MUX\relax }}{12}{2-to-1 MUX\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 4-to-1 MUX\relax }}{12}{figure.caption.26}}
\newlabel{fig:Figure}{{\M@TitleReference {28}{4-to-1 MUX\relax }}{12}{4-to-1 MUX\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces D Flip-Flop\relax }}{13}{figure.caption.27}}
\newlabel{fig:Figure}{{\M@TitleReference {29}{D Flip-Flop\relax }}{13}{D Flip-Flop\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces SRAM cell\relax }}{13}{figure.caption.28}}
\newlabel{fig:Figure}{{\M@TitleReference {210}{SRAM cell\relax }}{13}{SRAM cell\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces 4 X 4 SRAM array\relax }}{14}{figure.caption.29}}
\newlabel{fig:Figure}{{\M@TitleReference {211}{4 X 4 SRAM array\relax }}{14}{4 X 4 SRAM array\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces 4 X 1 Crossbar\relax }}{14}{figure.caption.30}}
\newlabel{fig:Figure}{{\M@TitleReference {212}{4 X 1 Crossbar\relax }}{14}{4 X 1 Crossbar\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces 4 X 4 Crossbar\relax }}{15}{figure.caption.31}}
\newlabel{fig:Figure}{{\M@TitleReference {213}{4 X 4 Crossbar\relax }}{15}{4 X 4 Crossbar\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces CLB Schematic\relax }}{17}{figure.caption.32}}
\newlabel{fig:Figure}{{\M@TitleReference {214}{CLB Schematic\relax }}{17}{CLB Schematic\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation Setup}{17}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{17}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Designing the Switch Matrix}{18}{chapter.3}}
\newlabel{chap:SWITCH_MATRIX_design}{{\M@TitleReference {3}{Designing the Switch Matrix}}{18}{Designing the Switch Matrix}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Switch Matrix type}{18}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Different types of switch matrices\relax }}{19}{figure.caption.38}}
\newlabel{fig:Figure}{{\M@TitleReference {31}{Different types of switch matrices\relax }}{19}{Different types of switch matrices\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Routing possibilities with Wilton design\relax }}{19}{figure.caption.39}}
\newlabel{fig:Figure}{{\M@TitleReference {32}{Routing possibilities with Wilton design\relax }}{19}{Routing possibilities with Wilton design\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Routing possibilities with Disjoint design\relax }}{20}{figure.caption.40}}
\newlabel{fig:Figure}{{\M@TitleReference {33}{Routing possibilities with Disjoint design\relax }}{20}{Routing possibilities with Disjoint design\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Describing the FPGA in VTR}{20}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deciding CLB pinout}{20}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CLB pinout: all inputs on left side\relax }}{21}{figure.caption.43}}
\newlabel{fig:Figure}{{\M@TitleReference {34}{CLB pinout: all inputs on left side\relax }}{21}{CLB pinout: all inputs on left side\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Routing of a 5-bit adder needs W=6\relax }}{21}{figure.caption.44}}
\newlabel{fig:Figure}{{\M@TitleReference {35}{Routing of a 5-bit adder needs W=6\relax }}{21}{Routing of a 5-bit adder needs W=6\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Routing congestion\relax }}{22}{figure.caption.45}}
\newlabel{fig:Figure}{{\M@TitleReference {36}{Routing congestion\relax }}{22}{Routing congestion\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CLB pinout: one input from each side\relax }}{22}{figure.caption.46}}
\newlabel{fig:Figure}{{\M@TitleReference {37}{CLB pinout: one input from each side\relax }}{22}{CLB pinout: one input from each side\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Routing of a 5-bit adder needs W=2\relax }}{23}{figure.caption.47}}
\newlabel{fig:Figure}{{\M@TitleReference {38}{Routing of a 5-bit adder needs W=2\relax }}{23}{Routing of a 5-bit adder needs W=2\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Routing congestion\relax }}{23}{figure.caption.48}}
\newlabel{fig:Figure}{{\M@TitleReference {39}{Routing congestion\relax }}{23}{Routing congestion\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deciding channel width}{24}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {310}{\ignorespaces CLB pinout and switch matrix closeup\relax }}{24}{figure.caption.50}}
\newlabel{fig:Figure}{{\M@TitleReference {310}{CLB pinout and switch matrix closeup\relax }}{24}{CLB pinout and switch matrix closeup\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {311}{\ignorespaces Routing of a 10-bit adder needs W=4\relax }}{25}{figure.caption.51}}
\newlabel{fig:Figure}{{\M@TitleReference {311}{Routing of a 10-bit adder needs W=4\relax }}{25}{Routing of a 10-bit adder needs W=4\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {312}{\ignorespaces Routing congestion\relax }}{25}{figure.caption.52}}
\newlabel{fig:Figure}{{\M@TitleReference {312}{Routing congestion\relax }}{25}{Routing congestion\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {313}{\ignorespaces Routing the memory controller needs W=4\relax }}{26}{figure.caption.53}}
\newlabel{fig:Figure}{{\M@TitleReference {313}{Routing the memory controller needs W=4\relax }}{26}{Routing the memory controller needs W=4\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {314}{\ignorespaces Routing congestion\relax }}{26}{figure.caption.54}}
\newlabel{fig:Figure}{{\M@TitleReference {314}{Routing congestion\relax }}{26}{Routing congestion\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {315}{\ignorespaces Required grid sizes and routing widths for different verilog designs\relax }}{27}{figure.caption.55}}
\newlabel{fig:Figure}{{\M@TitleReference {315}{Required grid sizes and routing widths for different verilog designs\relax }}{27}{Required grid sizes and routing widths for different verilog designs\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{27}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {316}{\ignorespaces 8x8 FPGA structure as seen in VTR\relax }}{27}{figure.caption.57}}
\newlabel{fig:Figure}{{\M@TitleReference {316}{8x8 FPGA structure as seen in VTR\relax }}{27}{8x8 FPGA structure as seen in VTR\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {317}{\ignorespaces 8x8 FPGA structure as seen in VTR\relax }}{28}{figure.caption.58}}
\newlabel{fig:Figure}{{\M@TitleReference {317}{8x8 FPGA structure as seen in VTR\relax }}{28}{8x8 FPGA structure as seen in VTR\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {318}{\ignorespaces 8x8 FPGA structure as seen in VTR\relax }}{29}{figure.caption.59}}
\newlabel{fig:Figure}{{\M@TitleReference {318}{8x8 FPGA structure as seen in VTR\relax }}{29}{8x8 FPGA structure as seen in VTR\relax }{figure.caption.59}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Designing the I/O Block}{30}{chapter.4}}
\newlabel{chap:IO_BLOCK_design}{{\M@TitleReference {4}{Designing the I/O Block}}{30}{Designing the I/O Block}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{30}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I/O Block architecture}{30}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Wireframe of the I/O Block\relax }}{31}{figure.caption.63}}
\newlabel{fig:Figure}{{\M@TitleReference {41}{Wireframe of the I/O Block\relax }}{31}{Wireframe of the I/O Block\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Describing the I/O Block in VTR}{32}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces XML description of the I/O Block\relax }}{32}{figure.caption.65}}
\newlabel{fig:Figure}{{\M@TitleReference {42}{XML description of the I/O Block\relax }}{32}{XML description of the I/O Block\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{33}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces I/O Block schematic\relax }}{33}{figure.caption.67}}
\newlabel{fig:Figure}{{\M@TitleReference {43}{I/O Block schematic\relax }}{33}{I/O Block schematic\relax }{figure.caption.67}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Programmability of the FPGA}{34}{chapter.5}}
\newlabel{chap:programmability_design}{{\M@TitleReference {5}{Programmability of the FPGA}}{34}{Programmability of the FPGA}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{34}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuration memory architecture}{34}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sizing a memory cell}{35}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 6-T SRAM cell\relax }}{35}{figure.caption.72}}
\newlabel{fig:Figure}{{\M@TitleReference {51}{6-T SRAM cell\relax }}{35}{6-T SRAM cell\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 6-T cell parasitic flip recovery\relax }}{36}{figure.caption.73}}
\newlabel{fig:Figure}{{\M@TitleReference {52}{6-T cell parasitic flip recovery\relax }}{36}{6-T cell parasitic flip recovery\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Designing the row decoder}{36}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Designing the column decoder}{36}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.75}}
\newlabel{fig:Figure}{{\M@TitleReference {53a}{row decoder\relax }}{37}{row decoder\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {a}{row decoder\relax }}{37}{row decoder\relax }{figure.caption.76}{}}
\newlabel{fig:Figure}{{\M@TitleReference {53b}{column decoder\relax }}{37}{column decoder\relax }{figure.caption.76}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {b}{column decoder\relax }}{37}{column decoder\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Schematics of row and column decoder\relax }}{37}{figure.caption.76}}
\newlabel{fig:Figure}{{\M@TitleReference {53}{Schematics of row and column decoder\relax }}{37}{Schematics of row and column decoder\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hot-swapping and partial reconfiguration}{37}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{38}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results \& Discussion}{39}{chapter.6}}
\newlabel{chap:results}{{\M@TitleReference {6}{Results \& Discussion}}{39}{Results \& Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{39}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Schematic of the FPGA\relax }}{40}{figure.caption.80}}
\newlabel{fig:Figure}{{\M@TitleReference {61}{Schematic of the FPGA\relax }}{40}{Schematic of the FPGA\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Bitstream for 2-input OR gate\relax }}{41}{figure.caption.81}}
\newlabel{fig:Figure}{{\M@TitleReference {62}{Bitstream for 2-input OR gate\relax }}{41}{Bitstream for 2-input OR gate\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Output waveforms for an OR Gate\relax }}{43}{figure.caption.82}}
\newlabel{fig:Figure}{{\M@TitleReference {63}{Output waveforms for an OR Gate\relax }}{43}{Output waveforms for an OR Gate\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{44}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{45}{chapter.7}}
\newlabel{chap:conclusion}{{\M@TitleReference {7}{Conclusions}}{45}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{45}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scope for Future Research}{46}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.85}}
\bibstyle{ieeetr}
\bibdata{thesisbiblio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{47}{appendix*.86}}
\newlabel{chap:intro}{{\M@TitleReference {8}{Appendix A}}{47}{Appendix A}{appendix*.86}{}}
\@writefile{toc}{\contentsline {section}{A.I \hskip 2em\relax Architecture XML file of our FPGA}{47}{section*.87}}
\@writefile{toc}{\contentsline {section}{A.II \hskip 2em\relax Bitstream to binary stimulus - script}{53}{section*.89}}
\@writefile{toc}{\contentsline {section}{A.III \hskip 2em\relax binary sequences to .scs - script }{54}{section*.91}}
\@writefile{toc}{\contentsline {section}{A.IV \hskip 2em\relax .scs for D Flip Flop}{57}{section*.93}}
\@writefile{toc}{\contentsline {section}{A.V \hskip 2em\relax Decoder SKILL code}{62}{section*.95}}
\citation{*}
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{73}
