\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Small FPGA hubs in smart-home solutions\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure}{{\M@TitleReference {1.1}{Small FPGA hubs in smart-home solutions\relax }}{1}{Small FPGA hubs in smart-home solutions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lattice's family of miniature FPGAs[1]\relax }}{2}{figure.caption.8}}
\newlabel{fig:Figure}{{\M@TitleReference {1.2}{Lattice's family of miniature FPGAs[1]\relax }}{2}{Lattice's family of miniature FPGAs[1]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Island-Style FPGA architecture\relax }}{2}{figure.caption.9}}
\newlabel{fig:Figure}{{\M@TitleReference {1.3}{Island-Style FPGA architecture\relax }}{2}{Island-Style FPGA architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{chap:conclusion}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Area model used in [3]\relax }}{6}{figure.caption.14}}
\newlabel{fig:Figure}{{\M@TitleReference {2.1}{Area model used in [3]\relax }}{6}{Area model used in [3]\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sizing pass transistors of the switch matrices[5]\relax }}{6}{figure.caption.15}}
\newlabel{fig:Figure}{{\M@TitleReference {2.2}{Sizing pass transistors of the switch matrices[5]\relax }}{6}{Sizing pass transistors of the switch matrices[5]\relax }{figure.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Designing the CLB}{8}{chapter.3}}
\newlabel{chap:CLB_design}{{\M@TitleReference {3}{Designing the CLB}}{8}{Designing the CLB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CLB architecture: area estimation}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CLB Architecture Wireframe\relax }}{8}{figure.caption.18}}
\newlabel{fig:Figure}{{\M@TitleReference {3.1}{CLB Architecture Wireframe\relax }}{8}{CLB Architecture Wireframe\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Area model\relax }}{9}{figure.caption.19}}
\newlabel{fig:Figure}{{\M@TitleReference {3.2}{Area model\relax }}{9}{Area model\relax }{figure.caption.19}{}}
\newlabel{fig:Figure}{{\M@TitleReference {3.3a}{Layout of DFF\relax }}{10}{Layout of DFF\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {a}{Layout of DFF\relax }}{10}{Layout of DFF\relax }{figure.caption.20}{}}
\newlabel{fig:Figure}{{\M@TitleReference {3.3b}{Layout of SRAM cell\relax }}{10}{Layout of SRAM cell\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {b}{Layout of SRAM cell\relax }}{10}{Layout of SRAM cell\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Layouts for area estimates\relax }}{10}{figure.caption.20}}
\newlabel{fig:Figure}{{\M@TitleReference {3.3}{Layouts for area estimates\relax }}{10}{Layouts for area estimates\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Area estimates in $um^2$ for different values of k\relax }}{11}{figure.caption.21}}
\newlabel{fig:Figure}{{\M@TitleReference {3.4}{Area estimates in $um^2$ for different values of k\relax }}{11}{Area estimates in $um^2$ for different values of k\relax }{figure.caption.21}{}}
\newlabel{fig:Figure}{{\M@TitleReference {3.5a}{Nk vs k\relax }}{11}{Nk vs k\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {a}{Nk vs k\relax }}{11}{Nk vs k\relax }{figure.caption.22}{}}
\newlabel{fig:Figure}{{\M@TitleReference {3.5b}{Tile Area vs k\relax }}{11}{Tile Area vs k\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {b}{Tile Area vs k\relax }}{11}{Tile Area vs k\relax }{figure.caption.22}{}}
\newlabel{fig:Figure}{{\M@TitleReference {3.5c}{Total Area vs k\relax }}{11}{Total Area vs k\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {c}{Total Area vs k\relax }}{11}{Total Area vs k\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tradeoff in area for different k values\relax }}{11}{figure.caption.22}}
\newlabel{fig:Figure}{{\M@TitleReference {3.5}{Tradeoff in area for different k values\relax }}{11}{Tradeoff in area for different k values\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CLB architecture: delay estimation}{11}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $t_K$ vs k for different values of $\mu $\relax }}{12}{figure.caption.24}}
\newlabel{fig:Figure}{{\M@TitleReference {3.6}{$t_K$ vs k for different values of $\mu $\relax }}{12}{$t_K$ vs k for different values of $\mu $\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLB schematic}{12}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2-to-1 MUX Schematic\relax }}{13}{figure.caption.26}}
\newlabel{fig:Figure}{{\M@TitleReference {3.7}{2-to-1 MUX Schematic\relax }}{13}{2-to-1 MUX Schematic\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 4-to-1 MUX Schematic\relax }}{13}{figure.caption.27}}
\newlabel{fig:Figure}{{\M@TitleReference {3.8}{4-to-1 MUX Schematic\relax }}{13}{4-to-1 MUX Schematic\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces D Flip-Flop Schematic\relax }}{14}{figure.caption.28}}
\newlabel{fig:Figure}{{\M@TitleReference {3.9}{D Flip-Flop Schematic\relax }}{14}{D Flip-Flop Schematic\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SRAM cell Schematic\relax }}{14}{figure.caption.29}}
\newlabel{fig:Figure}{{\M@TitleReference {3.10}{SRAM cell Schematic\relax }}{14}{SRAM cell Schematic\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 4 X 4 SRAM array Schematic\relax }}{15}{figure.caption.30}}
\newlabel{fig:Figure}{{\M@TitleReference {3.11}{4 X 4 SRAM array Schematic\relax }}{15}{4 X 4 SRAM array Schematic\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 4 X 1 Crossbar Schematic\relax }}{15}{figure.caption.31}}
\newlabel{fig:Figure}{{\M@TitleReference {3.12}{4 X 1 Crossbar Schematic\relax }}{15}{4 X 1 Crossbar Schematic\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 4 X 4 Crossbar Schematic\relax }}{16}{figure.caption.32}}
\newlabel{fig:Figure}{{\M@TitleReference {3.13}{4 X 4 Crossbar Schematic\relax }}{16}{4 X 4 Crossbar Schematic\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CLB Schematic\relax }}{18}{figure.caption.33}}
\newlabel{fig:Figure}{{\M@TitleReference {3.14}{CLB Schematic\relax }}{18}{CLB Schematic\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Setup}{18}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{18}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Designing the Switch Matrix}{19}{chapter.4}}
\newlabel{chap:SWITCH_MATRIX_design}{{\M@TitleReference {4}{Designing the Switch Matrix}}{19}{Designing the Switch Matrix}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Switch Matrix type}{19}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different types of switch matrices\relax }}{19}{figure.caption.39}}
\newlabel{fig:Figure}{{\M@TitleReference {4.1}{Different types of switch matrices\relax }}{19}{Different types of switch matrices\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Routing possibilities with Wilton design\relax }}{20}{figure.caption.40}}
\newlabel{fig:Figure}{{\M@TitleReference {4.2}{Routing possibilities with Wilton design\relax }}{20}{Routing possibilities with Wilton design\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Routing possibilities with Disjoint design\relax }}{21}{figure.caption.41}}
\newlabel{fig:Figure}{{\M@TitleReference {4.3}{Routing possibilities with Disjoint design\relax }}{21}{Routing possibilities with Disjoint design\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Describing the FPGA in VTR}{21}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deciding CLB pinout}{21}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CLB pinout: all inputs on left side\relax }}{22}{figure.caption.44}}
\newlabel{fig:Figure}{{\M@TitleReference {4.4}{CLB pinout: all inputs on left side\relax }}{22}{CLB pinout: all inputs on left side\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Routing of a 5-bit adder needs W=6\relax }}{22}{figure.caption.45}}
\newlabel{fig:Figure}{{\M@TitleReference {4.5}{Routing of a 5-bit adder needs W=6\relax }}{22}{Routing of a 5-bit adder needs W=6\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Routing congestion : all left IO\relax }}{23}{figure.caption.46}}
\newlabel{fig:Figure}{{\M@TitleReference {4.6}{Routing congestion : all left IO\relax }}{23}{Routing congestion : all left IO\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CLB pinout: one input from each side\relax }}{23}{figure.caption.47}}
\newlabel{fig:Figure}{{\M@TitleReference {4.7}{CLB pinout: one input from each side\relax }}{23}{CLB pinout: one input from each side\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Routing of a 5-bit adder needs W=2\relax }}{24}{figure.caption.48}}
\newlabel{fig:Figure}{{\M@TitleReference {4.8}{Routing of a 5-bit adder needs W=2\relax }}{24}{Routing of a 5-bit adder needs W=2\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Routing congestion: spread IO\relax }}{24}{figure.caption.49}}
\newlabel{fig:Figure}{{\M@TitleReference {4.9}{Routing congestion: spread IO\relax }}{24}{Routing congestion: spread IO\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deciding channel width}{25}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CLB pinout and switch matrix closeup\relax }}{25}{figure.caption.51}}
\newlabel{fig:Figure}{{\M@TitleReference {4.10}{CLB pinout and switch matrix closeup\relax }}{25}{CLB pinout and switch matrix closeup\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Routing of a 10-bit adder needs W=4\relax }}{26}{figure.caption.52}}
\newlabel{fig:Figure}{{\M@TitleReference {4.11}{Routing of a 10-bit adder needs W=4\relax }}{26}{Routing of a 10-bit adder needs W=4\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Routing congestion\relax }}{26}{figure.caption.53}}
\newlabel{fig:Figure}{{\M@TitleReference {4.12}{Routing congestion\relax }}{26}{Routing congestion\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Routing the memory controller needs W=4\relax }}{27}{figure.caption.54}}
\newlabel{fig:Figure}{{\M@TitleReference {4.13}{Routing the memory controller needs W=4\relax }}{27}{Routing the memory controller needs W=4\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Routing congestion\relax }}{27}{figure.caption.55}}
\newlabel{fig:Figure}{{\M@TitleReference {4.14}{Routing congestion\relax }}{27}{Routing congestion\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Required grid sizes and routing widths for different verilog designs\relax }}{28}{figure.caption.56}}
\newlabel{fig:Figure}{{\M@TitleReference {4.15}{Required grid sizes and routing widths for different verilog designs\relax }}{28}{Required grid sizes and routing widths for different verilog designs\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{28}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schematic of Switch Matrix\relax }}{28}{figure.caption.58}}
\newlabel{fig:Figure}{{\M@TitleReference {4.16}{Schematic of Switch Matrix\relax }}{28}{Schematic of Switch Matrix\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation results of Switch Matrix - Center\relax }}{29}{figure.caption.59}}
\newlabel{fig:Figure}{{\M@TitleReference {4.17}{Simulation results of Switch Matrix - Center\relax }}{29}{Simulation results of Switch Matrix - Center\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 8x8 FPGA structure as seen in VTR\relax }}{29}{figure.caption.60}}
\newlabel{fig:Figure}{{\M@TitleReference {4.18}{8x8 FPGA structure as seen in VTR\relax }}{29}{8x8 FPGA structure as seen in VTR\relax }{figure.caption.60}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Designing the I/O Block}{30}{chapter.5}}
\newlabel{chap:IO_BLOCK_design}{{\M@TitleReference {5}{Designing the I/O Block}}{30}{Designing the I/O Block}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{30}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I/O Block architecture}{30}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wireframe of the I/O Block\relax }}{31}{figure.caption.64}}
\newlabel{fig:Figure}{{\M@TitleReference {5.1}{Wireframe of the I/O Block\relax }}{31}{Wireframe of the I/O Block\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Describing the I/O Block in VTR}{32}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces XML description of the I/O Block\relax }}{32}{figure.caption.66}}
\newlabel{fig:Figure}{{\M@TitleReference {5.2}{XML description of the I/O Block\relax }}{32}{XML description of the I/O Block\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{33}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces I/O Block schematic\relax }}{33}{figure.caption.68}}
\newlabel{fig:Figure}{{\M@TitleReference {5.3}{I/O Block schematic\relax }}{33}{I/O Block schematic\relax }{figure.caption.68}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Programmability of the FPGA}{34}{chapter.6}}
\newlabel{chap:programmability_design}{{\M@TitleReference {6}{Programmability of the FPGA}}{34}{Programmability of the FPGA}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{34}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration memory architecture}{34}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sizing a memory cell}{35}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 6-T SRAM cell Schematic\relax }}{35}{figure.caption.73}}
\newlabel{fig:Figure}{{\M@TitleReference {6.1}{6-T SRAM cell Schematic\relax }}{35}{6-T SRAM cell Schematic\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 6-T cell parasitic flip recovery\relax }}{36}{figure.caption.74}}
\newlabel{fig:Figure}{{\M@TitleReference {6.2}{6-T cell parasitic flip recovery\relax }}{36}{6-T cell parasitic flip recovery\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Designing the row decoder}{36}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Designing the column decoder}{36}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.76}}
\newlabel{fig:Figure}{{\M@TitleReference {6.3a}{row decoder\relax }}{37}{row decoder\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {a}{row decoder\relax }}{37}{row decoder\relax }{figure.caption.77}{}}
\newlabel{fig:Figure}{{\M@TitleReference {6.3b}{column decoder\relax }}{37}{column decoder\relax }{figure.caption.77}{}}
\newlabel{sub@fig:Figure}{{\M@TitleReference {b}{column decoder\relax }}{37}{column decoder\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematics of row and column decoder\relax }}{37}{figure.caption.77}}
\newlabel{fig:Figure}{{\M@TitleReference {6.3}{Schematics of row and column decoder\relax }}{37}{Schematics of row and column decoder\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hot-swapping and partial reconfiguration}{37}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{38}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results \& Discussion}{39}{chapter.7}}
\newlabel{chap:results}{{\M@TitleReference {7}{Results \& Discussion}}{39}{Results \& Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{39}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of the FPGA\relax }}{40}{figure.caption.81}}
\newlabel{fig:Figure}{{\M@TitleReference {7.1}{Schematic of the FPGA\relax }}{40}{Schematic of the FPGA\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bitstream for 2-input OR gate\relax }}{41}{figure.caption.82}}
\newlabel{fig:Figure}{{\M@TitleReference {7.2}{Bitstream for 2-input OR gate\relax }}{41}{Bitstream for 2-input OR gate\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Output waveforms for an OR Gate\relax }}{43}{figure.caption.83}}
\newlabel{fig:Figure}{{\M@TitleReference {7.3}{Output waveforms for an OR Gate\relax }}{43}{Output waveforms for an OR Gate\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{44}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{45}{chapter.8}}
\newlabel{chap:conclusion}{{\M@TitleReference {8}{Conclusion}}{45}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{45}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scope for Future Research}{46}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.86}}
\bibstyle{ieeetr}
\bibdata{thesisbiblio}
\bibcite{lattice}{{1}{}{{}}{{}}}
\bibcite{jonathan_rose}{{2}{}{{}}{{}}}
\bibcite{1410611}{{3}{}{{}}{{}}}
\bibcite{vtr}{{4}{}{{}}{{}}}
\bibcite{777267}{{5}{}{{}}{{}}}
\bibcite{1671752}{{6}{}{{}}{{}}}
\bibcite{1600242}{{7}{}{{}}{{}}}
\bibcite{thesis}{{8}{}{{}}{{}}}
\bibcite{518235}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.87}}
\bibcite{xilinx}{{10}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{49}{appendix*.88}}
\newlabel{chap:intro}{{\M@TitleReference {9}{Appendix A}}{49}{Appendix A}{appendix*.88}{}}
\@writefile{toc}{\contentsline {section}{A.I \hskip 2em\relax Architecture XML file of our FPGA}{49}{section*.89}}
\@writefile{toc}{\contentsline {section}{A.II \hskip 2em\relax Bitstream to binary stimulus - script}{55}{section*.91}}
\@writefile{toc}{\contentsline {section}{A.III \hskip 2em\relax binary sequences to .scs - script }{56}{section*.93}}
\@writefile{toc}{\contentsline {section}{A.IV \hskip 2em\relax .scs for D Flip Flop}{59}{section*.95}}
\@writefile{toc}{\contentsline {section}{A.V \hskip 2em\relax Decoder SKILL code}{64}{section*.97}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{75}
