#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              23947
ProcessCreationTime_UTC        1556471660
ProcessCreationTime_Readable   Sun Apr 28 22:44:20 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_work/sumit_cadence/sumitfpga/dramgrid_4_4/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 28 23:29:07 2019 IST
