#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              30440
ProcessCreationTime_UTC        1552302416
ProcessCreationTime_Readable   Mon Mar 11 16:36:56 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_cadence/sumitfpga/mux_2_1/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Mar 11 20:55:55 2019 IST
