#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              28940
ProcessCreationTime_UTC        1556283289
ProcessCreationTime_Readable   Fri Apr 26 18:24:49 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_work/sumit_cadence/sumitfpga/dramgrid_4_4/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Apr 26 18:32:29 2019 IST
