%
% File: declaration.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the declaration page
%
% UoB guidelines:
%
% Author's declaration
%
% I declare that the work in this dissertation was carried out in accordance
% with the requirements of the University's Regulations and Code of Practice
% for Research Degree Programmes and that it has not been submitted for any
% other academic award. Except where indicated by specific reference in the
% text, the work is the candidate's own work. Work done in collaboration with,
% or with the assistance of, others, is indicated as such. Any views expressed
% in the dissertation are those of the author.
%
% SIGNED: .............................................................
% DATE:..........................
%
\chapter*{Supervisor's Certificate}
\begin{OnehalfSpacing}
%\begin{quote}
This is to certify that the statement made by the candidate is correct to the best of my knowledge and belief.

\vspace{2.25cm}
\noindent
\textsc{DATE : .........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SIGNED: ........................................}

\nobreak
\hfill \textsc{(Dr. ANAND BULUSU)}

\vspace{-4 mm}
\nobreak
\hfill \textsc{Associate Professor}

\vspace{-4 mm}
\nobreak
\hfill \textsc{Dept. of ECE, IIT Roorkee}
\end{OnehalfSpacing}
\clearpage 