%
% File: declaration.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the declaration page
%
% UoB guidelines:
%
% Author's declaration
%
% I declare that the work in this dissertation was carried out in accordance
% with the requirements of the University's Regulations and Code of Practice
% for Research Degree Programmes and that it has not been submitted for any
% other academic award. Except where indicated by specific reference in the
% text, the work is the candidate's own work. Work done in collaboration with,
% or with the assistance of, others, is indicated as such. Any views expressed
% in the dissertation are those of the author.
%
% SIGNED: .............................................................
% DATE:..........................
%
%\chapter*{Candidate's Declaration}
\noindent \hfill \textsc{\Large Student's Declaration}\\
\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}} 
\begin{SingleSpacing}
%\begin{quote}
\vspace{-5mm}
I declare that the work presented in this report with title ``\textbf{Architectural level design of an Island-Style FPGA}" towards the fulfillment of the requirement for the award of the degree of \textbf{Bachelor of Technology} in \textbf{Electronics \& Communication Engineering} submitted in the \textbf{Department of Electronics \& Communication Engineering}, \textbf{Indian Institute of Technology, Roorkee}, India is an authentic record of my own work carried out during the period \textbf{from August 2018 to May 2019} under the supervision of \textbf{Dr. Anand Bulusu}, Associate Professor, Dept. of ECE, IIT Roorkee.
\noindent The content of this report has not been submitted by me for the award of any other degree of this or any other institute.

\vspace{3cm}
\noindent
\textsc{DATE : ......................... ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SIGNED: ........................................}\\\\
\textsc{PLACE: .........................}
\nobreak
\hfill \textsc{(SUMIT KUMAR YADAV)} \\
\vspace{-4 mm}
\nobreak
\hfill \textsc{Enrol. No.: 15117068}


\end{SingleSpacing}
\clearpage 
