\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{-1.5 cm}
\begin{center}
{\LARGE \textbf{Architectural level design of an Island-Style FPGA}}\\
\vspace{1mm}
{\Large \textbf{}}\\[4mm]
\vspace{0.5 cm}
{\large PROJECT REPORT\\ \emph{submitted towards the partial fulfillment of the\\ \vspace{1 mm} requirements for the award of the degree \\ \vspace{1 mm} of}}\\
\vspace{5 mm}
{\large \textbf{BACHELOR OF TECHNOLOGY} \vspace{3 mm} \\\emph{in}\\\vspace{3 mm} \textbf{ELECTRONICS AND COMMUNICATION ENGINEERING}}\\
\vspace{4 mm}
%{\large \textbf{(With specialization in Information Technology)}} \\
\vspace{2 mm}
{\large \emph{Submitted by}}\\
\vspace{5mm}

\begin{minipage}[t]{0.4\textwidth}
\begin{center} \large
{\large\textbf{SUMIT KUMAR YADAV}}\\
{15117068} % Author name - remove the \href bracket to remove the link
\end{center}
\end{minipage}

%---------------------------------------
\vspace{0 mm}
{\large \textit{Under the guidance of:}}\\
\vspace{3 mm}
{\large\textbf{Dr. ANAND BULUSU}}\\%---------------------------------------
\vspace{8 mm}
\includegraphics[height = 4cm, keepaspectratio]{IITR_Logo.jpg}\\
\vspace{8 mm}
{\large \textbf{DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING}\\}
\vspace{1mm}
{\large \textbf{INDIAN INSTITUTE OF TECHNOLOGY ROORKEE}}\\
\vspace{1mm}
{\large \textbf{ROORKEE $-$ 247667 (INDIA)}}\\
\vspace{1mm}
{\large \textbf{May, 2019}}
%\vspace{5 mm}
\end{center}
%\begin{flushright}
%{\small Word count: ten thousand and four}
%\end{flushright}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage} 
