#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              9867
ProcessCreationTime_UTC        1556349329
ProcessCreationTime_Readable   Sat Apr 27 12:45:29 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_work/sumit_cadence/sumitfpga/4_1_crossbar/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Apr 27 12:52:23 2019 IST
