This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: ieeetr.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "lattice" isn't style-file defined
--line 1 of file thesisbiblio.bib
Warning--entry type for "jonathan_rose" isn't style-file defined
--line 7 of file thesisbiblio.bib
Warning--entry type for "vtr" isn't style-file defined
--line 26 of file thesisbiblio.bib
Warning--entry type for "thesis" isn't style-file defined
--line 70 of file thesisbiblio.bib
Warning--entry type for "xilinx" isn't style-file defined
--line 89 of file thesisbiblio.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            530 strings with 5130 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 235
> -- 72
< -- 0
+ -- 29
- -- 19
* -- 137
:= -- 309
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 270
format.name$ -- 19
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 38
num.names$ -- 9
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 148
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 87
(There were 5 warnings)
