\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {section}{\numberline {1.4}Thesis Organization}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {section}{\numberline {2.1}Previous Work}{5}{section.2.1}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Designing the CLB}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {section}{\numberline {3.2}CLB architecture: area estimation}{8}{section.3.2}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {section}{\numberline {3.3}CLB architecture: delay estimation}{11}{section.3.3}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {section}{\numberline {3.4}CLB schematic}{12}{section.3.4}
\contentsline {paragraph}{}{12}{section*.25}
\contentsline {section}{\numberline {3.5}Simulation Setup}{18}{section.3.5}
\contentsline {paragraph}{}{18}{section*.34}
\contentsline {section}{\numberline {3.6}Summary}{18}{section.3.6}
\contentsline {paragraph}{}{18}{section*.35}
\contentsline {chapter}{\chapternumberline {4}Designing the Switch Matrix}{19}{chapter.4}
\contentsline {paragraph}{}{19}{section*.36}
\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}
\contentsline {paragraph}{}{19}{section*.37}
\contentsline {section}{\numberline {4.2}Switch Matrix type}{19}{section.4.2}
\contentsline {paragraph}{}{19}{section*.38}
\contentsline {section}{\numberline {4.3}Describing the FPGA in VTR}{21}{section.4.3}
\contentsline {paragraph}{}{21}{section*.42}
\contentsline {section}{\numberline {4.4}Deciding CLB pinout}{21}{section.4.4}
\contentsline {paragraph}{}{21}{section*.43}
\contentsline {section}{\numberline {4.5}Deciding channel width}{25}{section.4.5}
\contentsline {paragraph}{}{25}{section*.50}
\contentsline {section}{\numberline {4.6}Summary}{28}{section.4.6}
\contentsline {paragraph}{}{28}{section*.57}
\contentsline {chapter}{\chapternumberline {5}Designing the I/O Block}{30}{chapter.5}
\contentsline {paragraph}{}{30}{section*.61}
\contentsline {section}{\numberline {5.1}Overview}{30}{section.5.1}
\contentsline {paragraph}{}{30}{section*.62}
\contentsline {section}{\numberline {5.2}I/O Block architecture}{30}{section.5.2}
\contentsline {paragraph}{}{30}{section*.63}
\contentsline {section}{\numberline {5.3}Describing the I/O Block in VTR}{32}{section.5.3}
\contentsline {paragraph}{}{32}{section*.65}
\contentsline {section}{\numberline {5.4}Summary}{33}{section.5.4}
\contentsline {paragraph}{}{33}{section*.67}
\contentsline {chapter}{\chapternumberline {6}Programmability of the FPGA}{34}{chapter.6}
\contentsline {paragraph}{}{34}{section*.69}
\contentsline {section}{\numberline {6.1}Overview}{34}{section.6.1}
\contentsline {paragraph}{}{34}{section*.70}
\contentsline {section}{\numberline {6.2}Configuration memory architecture}{34}{section.6.2}
\contentsline {paragraph}{}{34}{section*.71}
\contentsline {section}{\numberline {6.3}Sizing a memory cell}{35}{section.6.3}
\contentsline {paragraph}{}{35}{section*.72}
\contentsline {section}{\numberline {6.4}Designing the row decoder}{36}{section.6.4}
\contentsline {paragraph}{}{36}{section*.75}
\contentsline {section}{\numberline {6.5}Designing the column decoder}{36}{section.6.5}
\contentsline {paragraph}{}{36}{section*.76}
\contentsline {section}{\numberline {6.6}Hot-swapping and partial reconfiguration}{37}{section.6.6}
\contentsline {paragraph}{}{37}{section*.78}
\contentsline {section}{\numberline {6.7}Summary}{38}{section.6.7}
\contentsline {paragraph}{}{38}{section*.79}
\contentsline {chapter}{\chapternumberline {7}Results \& Discussion}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{39}{section.7.1}
\contentsline {paragraph}{}{39}{section*.80}
\contentsline {section}{\numberline {7.2}Discussion}{44}{section.7.2}
\contentsline {paragraph}{}{44}{section*.84}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{45}{section.8.1}
\contentsline {paragraph}{}{45}{section*.85}
\contentsline {section}{\numberline {8.2}Scope for Future Research}{46}{section.8.2}
\contentsline {paragraph}{}{46}{section*.86}
\contentsline {chapter}{Bibliography}{47}{chapter*.87}
\contentsline {chapter}{Appendix A}{49}{appendix*.88}
\contentsline {section}{A.I \hskip 2em\relax Architecture XML file of our FPGA}{49}{section*.89}
\contentsline {section}{A.II \hskip 2em\relax Bitstream to binary stimulus - script}{55}{section*.91}
\contentsline {section}{A.III \hskip 2em\relax binary sequences to .scs - script }{56}{section*.93}
\contentsline {section}{A.IV \hskip 2em\relax .scs for D Flip Flop}{59}{section*.95}
\contentsline {section}{A.V \hskip 2em\relax Decoder SKILL code}{64}{section*.97}
