%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Introduction}
\label{chap:intro}
\vspace{-0.2 cm}

\section{Motivation}

\paragraph{}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{FPGA_application_in_IOT_and_smart_solutions.png}
\caption{Comparison of Stress in Full and Quarter Structure}
\label{fig:Figure}
\end{figure}

With advancements in digital VLSI, chips which once could never be imagined can be fabricated. Making a digital ASIC involves many rigorous steps with feedback among different steps. Therefore, it is only human to expect several iterations of architecture, circuit and layout design. Even though ASICS produced in bulk are quite cheap, test ASICs that need to be fabricated while prototyping are very costly. FPGAs solve this issue by providing a fabric to test any digital circuit for functionality. 

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{FPGA_application_in_IOT_and_smart_solutions.png} 
\caption{Small FPGA hubs in smart-home solutions}
\label{fig:Figure}
\end{figure}

FPGAs work on the simple principles of boolean algebra and the use of flip-flops to implement state machines. Apart from facilitating cheap prototyping, FPGAs can also be used by itself in a product eliminating the need to incur the cost of ASIC design and fabrication at the cost of some granularity and overheads. This is a particularly attractive option for modest digital circuits or when you don't have enough input capital. ASICs have been shown to be two or three orders of magnitude better than general purpose processors for some applications. FPGAs can come in handy to reap a big part of these benefits with minimal input capital. Therefore, FPGAs are also popular as accelerators these days. In many digital systems, a very minimal FPGA is required to implement a modest logic like interfacing etc(See fig. 1.1). But even the smallest micro-controllers or FPGAs in the market(See fig. 1.2) are an overkill for such applications. Also, not many FPGA projects are completely open-source.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{lattice_tiny_family.png}
\caption{Lattice's family of miniature FPGAs[1]}
\label{fig:Figure}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Island-style.png}
\caption{Island-Style FPGA architecture}
\label{fig:Figure}
\end{figure}
Similarly, small and standard digital ASICs have overkill specifications for most use cases and thus a tiny FPGAs can emulate these ASICs quite comfortably. Island-style FPGAs are the most common with small LUTs(Look Up Tables) interconnected together with a mesh of programmable routing. 

We wish to develop a small island-style FPGA starting from scratch and my work tackles with the architectural-level design of the same. We first theoretically study the island-style FPGA in the light of SCL-180nm and derive useful results for the architecture of the FPGA. Furthermore, we have developed and tested(at schematic level) an 8X8 LUT island-style FPGA in SCL-180nm technology node.

\section{Problem Definition}

\paragraph{}

The aim of this thesis is to architect a minimal Island-Style FPGA in SCL-180 nm technology node and test its functionality at schematic level using Cadence Virtuoso. The steps taken in this regard are as follows:
\begin{itemize}
  \item Understanding working of Island-Style FPGAs
  \item Deciding on the CLB
  \item Deciding on the Switch Matrix and I/O Block
  \item Deciding on the size of CLB Grid
  \item Designing the programmability of the FPGA
  \item Designing the address decoders
  \item Designing the schematic in Virtuoso
  \item Testing the circuit for functionality in virtuoso
\end{itemize}

\section{Contributions}
\paragraph{}
The objective of this thesis is to architect an Island-Style FPGA through various smaller steps as explained above. In designing this architecture and schematic, various tools/scripts have been prepared for automate schematic generation, stimulus generation, pipeline to program the FPGA schematic with a bitstream in spectre, etc. These contributions will be discussed in subsequesnt chapters.

\section{Thesis Organization}

\begin{itemize}
  \item \textbf{Chapter 1} gives an introduction to Island-Style FPGAs and the need for developing an open-source flow for minimal FPGA design.

  \item \textbf{Chapter 2} discusses the CLB design in detail along with involved architectural choices

  \item \textbf{Chapter 3} discusses the design of Switch Matrix 

  \item \textbf{Chapter 4} discusses the design of I/O Block

  \item \textbf{Chapter 5} discusses the programmability of the FPGA

  \item \textbf{Chapter 6} discusses the complete system level design of an 8x8 FPGA along with simulations

  \item \textbf{Chapter 7} Conclusion
\end{itemize}

