#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smdp
HostName                       vlsi
ProcessIdentifier              674
ProcessCreationTime_UTC        1551763688
ProcessCreationTime_Readable   Tue Mar  5 10:58:08 2019 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/smdp/Desktop/sumit_cadence/sumitfpga/4_1_mux/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Mar  5 12:26:01 2019 IST
